<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
           width: 100%;
           display: flex;
           justify-content: center; 
        }
        .card{
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(2){
            color: mediumturquoise;
        }
        .card p:nth-child(3){
            color: mediumseagreen;
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/96938/pexels-photo-96938.jpeg?auto=compress&cs=tinysrgb&w=600" alt="cat">
            <p>Miauuuu!</p>
            <p>Meuw!</p>
        </div>
    </section>
    
</body>
</html>