<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            background: papayawhip;
            justify-content: space-between;
            height: 50px;
            width: 200px;
        }

        .item {
            width: 30px;
            height: 30px;
            background: purple;
        }

        .container .item:nth-child(2n+1){
            background: cyan;
        }

        .container1 {
            display: flex;
            background: palegreen;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
        }
        .item1 {
            width: 30px;
            height: 30px;
            background: purple;
        }

        .container1 .item1:nth-child(2n+1){
            background: lightslategray;
        }

        .container2 {
            display: flex;
            background: palevioletred;
            justify-content: space-evenly;
            align-items: center;
            height: 200px;
            width: 200px;
            flex-direction: column;
        }
        .item2 {
            width: 30px;
            height: 30px;
            background: palegoldenrod;
        }

        .container2 .item2:nth-child(2n){
            background: lightslategray;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container1">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>

    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>


</body>
</html>